DJANGO_SETTINGS_MODULE={{cops_django_settings_module}}
PROJECT_DIR=/code/src/{{cops_django_project_module_name}}/
PROJECT_PACKAGE={{cops_django_project_module_name}}
#
# FreeForm params from ansible inventory
