DJANGO_SETTINGS_MODULE={{cops_django_settings_module}}
PROJECT_DIR=/code/src/{{cops_django_project_module_name}}/
PROJECT_PACKAGE={{cops_django_project_module_name}}
#
POSTGRES_USER={{ cops_django_db_user }}
POSTGRES_DB={{ cops_django_db_name }}
POSTGRES_PASSWORD={{cops_django_db_password }}
PGPASSWD={{cops_django_db_password }}
#
HOSTNAME="${PROJECT_NAME}"
#
# This need to be changed in production
SECRET_KEY={{ cops_django_secret_key }}

# FreeForm params from ansible inventory
{{ cops_django_docker_env_extra}}
