DJANGO_SETTINGS_MODULE={{cops_django_settings_module}}
PROJECT_DIR=/code/src/{{cops_django_project_module_name}}/
PROJECT_PACKAGE={{cops_django_project_module_name}}
#
POSTGRES_USER={{ cops_django_db_user }}
POSTGRES_DB={{ cops_django_db_name }}
POSTGRES_PASSWORD={{cops_django_db_password }}
PGPASSWD={{cops_django_db_password }}
#
HOSTNAME="${PROJECT_NAME}"
#
# This need to be changed in production
SECRET_KEY={{ cops_django_secret_key }}
DJANGO__SENTRY_DSN={{cops_django_sentry_dsn}}
{% if cops_django_devmode %}
DJANGO__CORS_ORIGIN_ALLOW_ALL=y
DJANGO__DEBUG=y
{% endif %}

DJANGO__DEFAULT_FROM_EMAIL='{{ cops_django_default_from_email }}'
DJANGO__SERVER_EMAIL='{{ cops_django_server_email }}'
DJANGO__EMAIL_HOST={{cops_django_email_server}}
DJANGO__EMAIL_PORT={{cops_django_email_host_port}}
DJANGO__EMAIL_HOST_USER={{cops_django_email_host_user}}
DJANGO__EMAIL_HOST_PASSWORD={{cops_django_email_host_port}}
MAILCATCHER_USER={{cops_django_mailcatcher_user}}
MAILCATCHER_PASSWORD={{cops_django_mailcatcher_password}}

# FreeForm params from ansible inventory
{{ cops_django_docker_env_extra}}
